# Greggs.Product

./: Greggs.Products.sln  README.md
.github/workflows/: main.yml
Greggs.Product.Application/: Greggs.Products.Application.csproj
Greggs.Product.Application/Constants/: Currency.cs
Greggs.Product.Application/DTOs/: CategoryDTO.cs  NutrientDTO.cs  NutritionalInformationDTO.cs  ProductDTO.cs
Greggs.Product.Application/Helpers/: CurrencyConversionHelper.cs
Greggs.Product.Application/Mappings/: CategoryMappingExtensions.cs  NutrientMappingExtensions.cs  NutritionalInformationMappingExtensions.cs  ProductMappingExtensions.cs
Greggs.Product.Application/Services/: ProductService.cs
Greggs.Product.Domain/Entities/: Category.cs  Location.cs  Nutrient.cs  NutritionalInformation.cs  Product.cs
Greggs.Product.Infrastructure/: Greggs.Products.Infrastructure.csproj
Greggs.Product.Infrastructure/DataAccess/: ApplicationDbContext.cs
Greggs.Product.Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtentions.cs
Greggs.Product.Infrastructure/Migrations/: 20240620173121_InitialCreate.cs  (+8 more)
Greggs.Products.Api/: Greggs.Products.Api.csproj  Program.cs  Startup.cs  appsettings.json
Greggs.Products.Api/Controllers/: ProductController.cs
Greggs.Products.Api/DataAccess/: IDataAccess.cs  ProductAccess.cs
Greggs.Products.Api/Models/: ApiResponse.cs  Product.cs
Greggs.Products.Api/Properties/: launchSettings.json
Greggs.Products.UnitTests/: Greggs.Products.UnitTests.csproj  UnitTest1.cs
Greggs.Products.UnitTests/Controllers/: ProductControllerTests.cs
Greggs.Products.UnitTests/Mappings/: MappingExtensionsTests.cs
Greggs.Products.UnitTests/Services/: ProductServiceTests.cs
(+11 files in other folders)
